{
  "cSpell.words": [
    "Cooldown",
    "Drainable",
    "HOTBAR",
    "Minecraft",
    "Paranjpe",
    "fabricmc",
    "modmenu",
    "raycast"
  ],
  "java.configuration.updateBuildConfiguration": "disabled",
  "cSpell.language": "en,es",
  "java.project.referencedLibraries": [
    "libs/**/*.jar"
  ]
}